{
  "name": "data-types",
  "version": "0.0.1",
  "description": "Practice on functional stuff like composition, functors, monads etc.",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:primalivet/js-functional-practice",
  "author": "Gustaf Holm <gustafholm1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "test:watch": "ava --watch"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--experimental-specifier-resolution=node"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "ava": "^4.2.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
