{
  "name": "js-functional-examples",
  "version": "0.0.1",
  "description": "A collection of examples on functional code such as composition, currying, monads, functors etc.",
  "main": "index.js",
  "repository": "git@github.com:primalivet/js-functional-examples",
  "author": "Gustaf Holm <gustafholm1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "tap": "^10.7.2"
  }
}
