{
  "name": "@gimme/adt",
  "version": "0.0.3",
  "license": "MIT",
  "publish": {
    "exclude": [
      "**/*_test.ts"
    ]
  },
  "exports": {
    ".": "./mod.ts",
    "./either": "./either.ts",
    "./maybe": "./maybe.ts",
    "./task": "./task.ts",
    "./tuple": "./tuple.ts",
    "./task-either": "./task_either.ts"
  }
}
